programa
{
	
	funcao inicio()
	{

		cadeia nome
		inteiro ano
		real sal
		
		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia(ano)
		escreva("Salário: R$ ")
		leia(sal)
		
		escreva("-----------FICHA FUNCIONAL-----------\n")
		escreva("NOME: " + nome + "\n")
		escreva("NASCIMENTO em " + ano + "\n")
		escreva("SALÁRIO de R$ " + sal + "\n")
		escreva("-------------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */