programa
{
	
	funcao inicio()
	{
		inteiro num, antes, suc

		escreva("{ EXERCÍCIO 003 - Antes e depois }")
		escreva("Me diga um número: ")
		leia(num)

		
		antes = (num - 1)
		suc = (num + 1)
		
		escreva("\nO antecessor de " + num + " é o valor " + antes)
		escreva("\nO sucessor de " + num + " é o valor " + suc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */